%% -*- erlang -*-
{variables, [{appid, ""}, {dest, ""}, {version, "1"}]}.
{dir, "{{dest}}"}.
{template, "e2app_skel/src/e2app.app.src", "{{dest}}/src/{{appid}}.app.src"}.
{template, "e2app_skel/src/e2app_app.erl", "{{dest}}/src/{{appid}}_app.erl"}.
{file, "e2app_skel/.gitignore", "{{dest}}/.gitignore"}.
{file, "e2app_skel/Makefile", "{{dest}}/Makefile"}.
{file, "e2app_skel/src/Makefile", "{{dest}}/src/Makefile"}.
{file, "e2app_skel/rebar.config", "{{dest}}/rebar.config"}.
{file, "e2app_skel/rebar", "{{dest}}/rebar"}.
{chmod, 8#755, "{{dest}}/rebar"}.
