%% -*- erlang -*-
{variables, [{appid, ""}, {dest, ""}, {version, "1"}]}.
{dir, "{{dest}}"}.
{template, "e2app/src/e2app.app.src", "{{dest}}/src/{{appid}}.app.src"}.
{template, "e2app/src/e2app_app.erl", "{{dest}}/src/{{appid}}_app.erl"}.
{template, "e2app/src/e2app.erl", "{{dest}}/src/{{appid}}.erl"}.
{file, "e2app/.gitignore", "{{dest}}/.gitignore"}.
{file, "e2app/Makefile", "{{dest}}/Makefile"}.
{file, "e2app/src/Makefile", "{{dest}}/src/Makefile"}.
{file, "e2app/rebar.config", "{{dest}}/rebar.config"}.
{file, "e2app/rebar", "{{dest}}/rebar"}.
{chmod, 8#755, "{{dest}}/rebar"}.
